<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My First Portfolio">
    <title>Portafolio Main Page</title>
    <link rel="stylesheet" href= "modalweb.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<!---Here starts Header Main Page-->
<header class="toolbar" id="toolbar" >
    
    <a class="brand" href="" id="brand">My logo</a>
    <nav class="navbar" id="navbar">
        <ul class="ul-navbartool" id="ul-demo">

            <li class="li-navbartool"> <a href="index.html" class="li-navbartool">index</a></li>
            <li class="li-navbartool"> <a href="details.php" class="li-navbartool">details</a></li>
            <li class="li-navbartool"> <a href="logout.php" class="li-navbartool">logout</a></li>

        </ul>
        <img class="union" src="./assets/Union.png" alt="union" id="union" onclick="openMenu()">
    </nav>
    
    <!--overlayout div-->
    <div class="OverlayoutNav" id="OverlayoutNav">
        
    </div>

</header>

<!---Here starts Section of Main Page-->
<section class="main-page" id="main-page" >
    <div class="Main-Page-container" id="main-page-container">
    <div class="main-page-text" id="main-page-text">
        <h2 class="main-text title-mainpage" id="main-page-title">I'm Nomal Glad to see you</h2>
         <p class="main-text description-mainpage" >I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p> 
         <p class="main-text connect-mainpage">LETS CONNECT</p> 
     
        <ul class="media">
            <li class="media_item twitter"><a  href=""> <img class="twitter" src="./assets/twitter.png" alt=""> <i class="fab fa-twitter"></i> </a></li> 
            <li class="media_item linkedin"><a  href=""><img class="linkedin" src="./assets/Linkedin icon.png" alt=""></a></li>
            <li class="media_item m"><a  href=""><img class="m-media" src="./assets/m-icon.png" alt=""></a></li>
            <li class="media_item github"><a  href=""><img class="github" src="./assets/git.png" alt=""></a></li>
            <li class="media_item fingers"><a  href=""><img class="unknown" src="./assets/unknown.png" alt=""></a></li>
        </ul>
    </div>
</div>

</section>

 <!--here starts modal-mobile-version-->
 <div class="modal-wrapper-mobile" id="modal-wraper-mobile">
    <div class="modal-mobile" id="modal-template-mobile">
    </div>
 </div>


 <!--here starts modal for web version-->
 <div class="modal-wrapper-web" id="modal-wraper-web">
    <div class="modal-web" id="modal-template-web">
      
    </div>
 </div>
  

<!--here starts Section Card-->
<section class="section-card justify-center">



</section>

<!--here starts section personal description-->
<section class="personal-description" id="about"> 
        
    <div class="personal-description-container">
        <div class="personal-description-text">
            <h2 class="personal-description-title">About <br>Myself<br></h2>
            <p class="personal-description-body">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <hx class ="personal-description-connect">LETS CONNECT</hx>
        </div>

        <ul class="social-media">
            <li class="social-media-item twitter"><a  href=""><img src="./assets/twitter.png" alt=""></a></li>
            <li class="social-media-item linkedin"><a  href=""><img  src="./assets/Linkedin icon.png" alt=""></a></li>
            <li class="social-media-item m-media"><a  href=""><img  src="./assets/m-icon.png" alt=""></a></li>
            <li class="social-media-item github"><a  href=""><img  src="./assets/git.png" alt=""></a></li>
            <li class="social-media-item unknown"><a  href=""><img  src="./assets/unknown.png" alt=""></a></li>
            

        </ul>
        <div class="box-button-description">
            <button class="btn-personal-description">Get my resume</button>
        </div>
    </div>


<!--here starts languages-->
 <div class="container-languages">
    <ul class="languages">
        <li class="txt-language active">languages</li>
         
        <div class="tech-list">
            <li class="language-technologies">
            <button class="language-technologies-button">
                <img src="./assets/js.png" alt="">
                <li class="txt-tech js"> javascript </li>
                <img id="icon"src="/assets/icon.png" alt="">
            </button> 
            </li>

            <li class="language-technologies">
            <button class="language-technologies-button">
                <img src="./assets/html.png" alt="">
                <li class="txt-tech html"> HTML </li>
                <img id="icon"src="/assets/icon.png" alt="">
            </button> 
            </li>

            <li class="language-technologies">
            <button class="language-technologies-button">
                <img src="./assets/css.png" alt="">
                <li class="txt-tech js"> CSS </li>
                <img id="icon"src="/assets/icon.png" alt="">
            </button> 
            </li>
        </div>
        
       
        
        <li class="txt-language frameworks"> frameworks </li>
        
        <hr>
        
        <li class="txt-language skills"> skills </li>

        <hr>
        
    </ul>
</div>


<!--here starts Contact form-->
<section class="contact-form" id="contact">

    <div class="form-container">
        <div class="form-text">
            <h2 class="form-title">contact me</h2>
            <p class="form-description">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
        </div>
        <form class="form-contact" id="form" name ="form" action="https://formspree.io/f/mvonawkj"  method="POST" onsubmit="validationForm()">
          
                  <input class= "form-input" type="text" id="username" name="username" placeholder="type name" required maxlength="30" minlength = "5" required/>
               
                  <input class= "form-input" type="email" id="email" name="email" placeholder="type email" minlength = "5" required/>

                  <textarea class= "form-input" id="msg" name="user_message" placeholder="write your message here" maxlength="500" minlength = "5" required ></textarea>
                
            <div class="error" id="error"> Email should be written in lower case</div>
            <div class="box-button-contact">
                <button type="submit" class="btn-submit" >Get in touch</button>
            </div>
        </form> 
    </div>
   
</section>




<script src="./main.js"></script>
</body>
</html>


