/* Modal wrapper */
.modal-wrapper-web {
  display: flex;
  position: fixed;
  z-index: -3;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(5px);
}

/* Modal box */
#modal-template-web {
  display: none;
  background-color: #fefefe;
  margin: 10% auto !important;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 1156px;
  border-radius: 16px;
}

@media (min-width: 768px) {
  #modal-template-web {
    width: 75vw;
    background-color: rgb(255, 255, 255);
    height: auto;
  }

  .modal-header-web {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
  }

  .modal-title-web {
    padding: 0;
    margin: 0;
  }
}

/* Modal header */
.modal-header-web {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Close button */
.close-btn-web {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn-web:hover,
.close-btn-web:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal content */
.modal-content-web {
  margin-bottom: 10px;
}

#modal-wraper-mobile {
  display: flex;
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: -3;
  padding-bottom: 100vh;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.2);
  justify-content: center !important;
  align-items: center !important;
}

#modal-template-mobile {
  display: none;
  background-color: #fefefe;
  border: 1px solid #888;
  margin: 0 auto;
  width: 75%;
  height: auto;
  border-radius: 16px;
  padding: 1rem;
}

.class-btn-mobile {
  right: -91%;
  position: relative;
}

.modal-header-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.close-btn {
  font-size: 20px;
}
