* {
    box-sizing: inherit;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
  
  html {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 16px;
    vertical-align: baseline;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  body {
    background-color: #f7f7f9;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .toolbar {
    padding: 0  20px;
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: white;
  }
  
  .brand {
    position: relative;
    top: 39px;
    width: 120px;
    height: 20px;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 20px;
    color: rgb(96, 112, 255);
    text-decoration: none;
  }
  
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    left: -2%;
    position: relative;
  }
  
  .ul-navbartool {
    display: none;
    justify-content: space-between;
  }
  
  .union {
    height: 1.25rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.5rem;
  }
  
  .noDisplay {
    display: none;
  }
  
  .displayBlock {
    display: block;
  }
  
  .backgroundNav {
    background-color: #6070ff;
    mix-blend-mode: multiply;
    height: 100vh;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .blurryEffect {
    filter: blur(5px);
  }
  
  .effect-ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 14%;
    margin-left: 34px;
    font-size: 50px;
    color: white;
    text-decoration: none;
    list-style: none;
  }
  
  .effect-li {
    z-index: 1;
    color: white;
    margin-top: 10%;
    margin-bottom: 5%;
    text-decoration: none;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-size: 32px;
    list-style: none;
  }
  
  .effect-icon {
    left: 89%;
    position: absolute;
    margin-top: 5%;
  }
  
  .main-page {
    background-image: url("./assets/header-shapes\ mobile.png");
    background-repeat: no-repeat;
    border-bottom-left-radius: 80px 80px;
    background-color: white;
    height: 80vh;
  }
  
  .Main-Page-container {
    position: relative;
    width: 52%;
    border-bottom-left-radius: 2px;
    display: flex;
    flex-direction: column;
  }
  
  .title-mainpage {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    margin: 15px;
  }
  
  .description-mainpage {
    height: 146px;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }
  
  .connect-mainpage {
    width: 121px;
    height: 6px;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    margin: 15px;
    top: 5px;
  }
  
  .media {
    padding-left: 2%;
    width: 170.17px;
    height: 20px;
    display: flex;
    list-style-type: none;
  }
  
  .media_item {
    padding-right: 17px;
  }
  
  .media_item:hover {
    transform: translateY(-10px);
  }
  
  #OverlayoutNav {
    display: none;
  }
  
  /* styles of section card */
  
  .img-modal {
    width: 100%;
  }
  
  .modal-title {
    width: 100%;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    color: #172b4d;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  .modal-web {
    height: 70vh;
    width: 10rem;
    margin: 0 !important;
    max-width: 80vw;
  }
  
  .text,
  .modal-text {
    display: flex;
    font-family: 'Poppins', serif;
    font-size: 17px;
    color: #344563;
    height: 16px;
  }
  
  .one::after {
    content: url(./assets/Counter.png);
    font-size: 14px;
    left: 15px;
  }
  
  .one {
    font-weight: 800;
  }
  
  .two::after {
    content: url(./assets/Counter.png);
    font-size: 14px;
    left: 15px;
  }
  
  .text-element,
  .modal-text-element {
    height: 16px;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #7a869a;
    margin-left: 4%;
  }
  
  .modal-description {
    position: relative;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #344563;
    top: 3%;
  }
  
  .container-btns {
    position: relative;
  }
  
  .modal-container-btns {
    position: relative;
    top: 10%;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
  }
  
  .modal-button-group {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    gap: 7px;
  }
  
  .no-scroll {
    overflow: hidden;
  }
  
  .btn-li,
  .modal-btn-li {
    margin-top: 0;
    background: #ebebff;
    border-radius: 8px;
    padding: 3px 19px;
    font-family: 'Poppins', serif;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.03em;
    color: #6070ff;
    transition: 0.3s;
  }
  
  .box-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px;
    gap: 10px;
    position: absolute;
    width: 124px;
    height: 48px;
    left: 0;
    top: 48px;
    border: 1px solid #6070ff;
    border-radius: 8px;
  }
  
  .btn-card {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    background: transparent;
    width: 8rem;
    background-color: white;
    border: 1px solid #6070ff;
    border-radius: 10px;
    height: 3rem;
    font-size: 1.3rem;
    text-transform: capitalize;
    -webkit-text-stroke: 0.3px;
  }
  
  .modal-box-buttons-group {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .modal-box-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 48%;
    justify-content: center;
    left: 0;
    border-radius: 8px;
  }
  
  .btn-modal {
    font-family: 'Poppins', serif;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
    border: 1px solid #396df2;
    border-radius: 10px;
    width: 100%;
    height: 2rem;
  }
  
  .btn-card:hover {
    color: whitesmoke;
    background-color: #396df2;
  }
  
  /* styles of section Personal description */
  
  .personal-description {
    background: #fff;
    border-top-right-radius: 80px 80px;
  }
  
  .personal-description-text {
    top: 116px;
    position: relative;
  }
  
  .personal-description-title {
    font-family: 'Poppins', serif;
    font-style: normal;
    display: flex;
    align-items: center;
    color: #172b4d;
  }
  
  .personal-description-body {
    margin-top: 30px;
    width: 327px;
    height: 144px;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #344563;
  }
  
  .personal-description-connect {
    top: 20px;
    width: 117px;
    height: 24px;
    font-family: 'Poppins', serif;
    font-weight: 500;
    font-size: 16px;
    color: #7f8cff;
    position: relative;
  }
  
  .social-media {
    flex-direction: row;
    display: flex;
    top: 123px;
    position: relative;
    right: 22px;
  }
  
  .social-media-item {
    margin: 20px;
  }
  
  .tech-list {
    display: flex;
    flex-direction: column;
  }
  
  .box-button-description {
    position: relative;
    height: 48px;
    border: 2px solid #6070ff;
    border-radius: 8px;
    padding: 3px;
    width: 169px;
    left: -6px;
    top: 129px;
  }
  
  .btn-personal-description {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    border: none;
    background: transparent;
    top: 9px;
    left: 6px;
    align-content: center;
    flex-wrap: wrap;
    position: relative;
  }
  
  /* languages */
  
  .container-languages {
    left: 21px;
    position: relative;
  }
  
  .languages { margin-top: 167px; }
  
  #icon {
    align-self: center;
    right: auto;
    left: 238px;
    position: absolute;
  }
  
  .language-technologies-button {
    width: 303px;
    height: 66.72px;
    background: #f7f7f9;
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    border: none;
    align-self: center;
  }
  
  .language-technologies-button:hover {
    background-color: #eef1f6;
  }
  
  .txt-language {
    height: 24px;
    left: 32px;
    right: 78px;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    top: 5px;
    position: relative;
  }
  
  .txt-tech {
    height: 40px;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
  }
  
  .frameworks {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  card hr {
    border-style: groove;
    width: 90%;
  }
  
  .white-space {
    padding: 10%;
  }
  
  .box-button-description:hover {
    background-color: #396df2;
  }
  
  .btn-personal-description:hover {
    color: whitesmoke;
  }
  
  /* contact form css */
  
  .contact-form {
    background-image: url("./assets/header-shapes\ mobile.png");
    background-repeat: no-repeat;
    grid-area: 2 / 1 / 3 / 3;
    background-color: rgb(96, 112, 255);
    border-top-left-radius: 80px 80px;
    background-size: 100%;
  }
  
  .form-container {
    display: block;
    padding: 42px;
    max-width: 1200px;
    width: 80%;
    margin: auto;
  }
  
  .form-description {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-size: 20px;
    align-items: center;
    text-align: center;
    color: #fff;
    width: 334px;
    margin: auto;
  }
  
  .form-title {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
    margin-top: 60px;
  }
  
  #username {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
  }
  
  #email {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
  }
  
  #msg {
    height: 170px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #cfd8dc;
    margin-top: 8px;
    resize: none;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 400;
  }
  
  .form-input {
    border-radius: 8px;
    background: #fff;
    border: 1px solid #cfd8dc;
    margin: 5px 0;
    height: 48px;
    width: 330px;
  }
  
  .box-button-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px;
    gap: 15px;
    width: 142px;
    height: 48px;
    left: 8px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    background-color: #fff;
    position: relative;
    margin-top: 17px;
  }
  
  .btn-submit {
    font-family: 'Poppins', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    border: none;
    background: transparent;
  }
  
  input,
  textarea:valid {
    outline: 1px solid black;
  }
  
  input:invalid {
    border: none;
    outline: 2px solid red;
    border-radius: 5px;
  }
  
  textarea:invalid {
    border: none;
    outline: 2px solid red;
    border-radius: 5px;
  }
  
  .box-button-contact:hover {
    background-color: #396df2;
  }
  
  .btn-submit:hover {
    color: whitesmoke;
  }
  
  /* effects modal web */
  .display {
    display: block;
  }
  
  #error {
    display: none;
    color: white;
    font-weight: 400;
    font-family: 'Poppins', serif;
    font-style: normal;
    font-size: 20px;
  }
  
  #error.visible {
    display: block;
  }
  
  #email.invalid {
    border-color: red;
  }
  
  @media (min-width: 768px) {
    .brand {
      right: -43px;
      width: 76px;
      height: 20px;
      font-size: 18px;
      font-family: 'Poppins', serif;
      font-style: normal;
      font-weight: 700;
      margin: 9px;
      top: 10px;
      position: relative;
    }
  
    .ul-navbartool {
      display: flex;
      justify-content: center;
      margin: 9px;
    }
  
    .union {
      display: none;
    }
  
    .li-navbartool {
      top: 10px;
      color: #344563;
      list-style-type: none;
      font-style: normal;
      font-size: 18px;
      font-family: 'Poppins', serif;
      font-weight: 700;
      margin-right: 20px;
    }
  
    .main-page {
      background-image: url("./assets/backgdeskop.png");
      background-repeat: no-repeat;
      background-color: white;
      border-bottom-left-radius: 90px 80px;
      background-size: 100%;
      display: flex;
    }
  
    .main-page-text {
      margin: 12%;
    }
  
    .Main-Page-container {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  
    .title-mainpage {
      font-family: 'Poppins', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      align-items: center;
      letter-spacing: 0.37px;
      width: 391px;
      height: 122px;
    }
  
    .description-mainpage {
      margin: 9px;
      font-family: 'Poppins', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      height: 98px;
      align-self: self-end;
      color: #344563;
      margin-top: 3px;
      animation-duration: 3s;
    }
  
    .connect-mainpage {
      width: 117px;
      height: 24px;
      font-family: 'Poppins', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #7f8cff;
      top: -7px;
    }
  
    .media {
      left: 0;
    }
  
    .media_item {
      width: 30px;
      height: 30px;
    }
  
    .button-group {
      left: -46px;
      position: relative;
      justify-content: flex-start;
      gap: 20px;
    }
  
    .txt-language.active::after {
      content: url(./assets/icon.png);
      transform: rotate(90deg);
      position: absolute;
      right: 10px;
    }
  
    .personal-description {
      display: grid;
      grid-template-columns: 30% 70%;
      column-gap: 1rem;
      row-gap: 7rem;
      margin-top: 0;
      box-shadow: 0 0 134px -28px rgb(0, 0, 0) !important;
    }
  
    .personal-description-container {
      left: 20%;
      display: block;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 179%;
    }
  
    .container-languages {
      width: 67%;
      left: 13%;
    }
  
    .personal-description-title {
      font-family: 'Poppins', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      color: #091e42;
      display: flex;
      align-items: center;
      margin-top: 0;
    }
  
    .personal-description-text {
      width: 87%;
    }
  
    .personal-description-body {
      width: 79%;
      height: 20%;
      top: 13%;
    }
  
    .personal-description-connect {
      top: 0%;
    }
  
    .social-media {
      top: 18%;
      left: -6%;
    }
  
    .box-button-description {
      top: 11%;
    }
  
    .txt-language::after {
      content: url(./assets/icon.png);
      position: absolute;
      right: 0;
    }
  
    .tech-list {
      display: flex;
      flex-direction: row;
    }
  
    .language-technologies-button {
      display: block;
      background: #f7f7f9;
      border-radius: 8px;
      width: 122px;
      height: 122px;
      top: 12px;
      position: relative;
      left: 12px;
      margin-right: 10px;
    }
  
    hr {
      width: 100%;
      border-style: groove;
      margin-left: 15px;
      margin-bottom: 20px;
    }
  
    .frameworks .skills {
      margin-bottom: 3%;
      margin-top: 3%;
    }
  
    #icon {
      display: none;
    }
  
    .contact-form {
      background-image: url("./assets/contact\ form\ background\ shapes@2x.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }
  
    .form-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 49vw;
    }
  
    .form-text {
      width: 100%;
      margin-top: 20px;
      position: relative;
    }
  
    .white-space {
      padding: 5%;
    }
  
    .form-description {
      margin-top: 20px;
      position: relative;
      margin-bottom: 20px;
    }
  
    .form-contact {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      left: 193px;
      position: inherit;
    }
  
    .form-input {
      width: 27.938rem;
      height: 3rem;
      margin-bottom: 20px;
    }
  
    /* effects */
    .backgroundModalWeb {
      background-color: #c1c7d0;
      filter: blur(5px);
    }
  }
  
  @media (max-width: 767px) {
    .main-page {
      height: 90vh;
    }
  
    .Main-Page-container {
      width: 80%;
      margin-left: 3%;
    }
  
    /* Menu adjustments */
    .brand {
      left: 6%;
    }
  
    .navbar {
      align-self: center;
      margin-right: 6%;
    }
  
    .toolbar {
      padding: 0;
    }
  
    /* hero section */
    .description-mainpage {
      width: auto;
      right: auto;
      margin-left: 15px;
    }
  
    /* Cards section */
  
    .modal-body {
      width: 100%;
    }
  
    .modal-description {
      margin-top: 40px;
    }
  
    .text,
    .container-btns,
    .modal-container-btns {
      position: inherit;
    }
  
    .text-element,
    .modal-text-element {
      left: 0;
    }
  
    .counter-png {
      top: 18px;
      left: -5px;
    }
  
    .box-button,
    .modal-box-button {
      position: inherit;
      top: 0;
    }
  
    .card-title,
    .modal-title {
      margin-bottom: 0;
      margin-top: 0;
    }
  
    .button-group,
    .modal-button-group {
      padding: 0;
    }
  
    /* About section */
    .container-languages {
      margin: auto;
      width: 90%;
    }
  
    .languages {
      padding-left: 0;
      margin-top: 50px;
    }
  
    .txt-tech {
      margin-top: 15px;
      margin-left: 15px;
    }
  
    .language-technologies-button {
      align-items: center;
      width: 90%;
    }
  
    .personal-description {
      width: 100%;
    }
  
    .personal-description-container {
      width: 80%;
      margin: auto !important;
    }
  
    .personal-description-text {
      position: inherit;
      padding-top: 120px;
    }
  
    .social-media {
      position: inherit;
      margin-top: 30px;
      padding-left: 0;
    }
  
    .box-button-description {
      position: inherit;
      left: 0%;
    }
  
    #icon {
      display: none;
    }
  
    .txt-language {
      left: 0;
      right: auto;
    }
  
    .form-contact {
      position: inherit;
    }
  
    .form-description {
      width: auto;
    }
  
    .form-input {
      max-width: 100%;
    }
  }
  
  /* Adaptative Cards */
  
  .justify-center {
    justify-content: center;
    align-items: center;
  }
  
  .no-margin {
    margin: 0;
  }
  
  .no-padding {
    margin: 0;
  }
  
  .poppins {
    font-family: "Poppins", sans-serif;
  }
  
  /* CARD CARD CARD */
  
  .section-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    gap: 2rem;
    padding: 4rem 0;
  }
  
  @media (min-width: 768px) {
    .section-card {
      padding: 4rem 0;
    }
  }
  
  .card-container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 13px;
    border: 1px solid rgba(0, 0, 0, 0.233);
    box-shadow: 0 0 134px -28px rgba(0, 0, 0, 0);
    transition: 300ms all ease-in-out;
    background-color: white;
  }
  
  @media (min-width: 768px) {
    .card-container {
      flex-direction: row;
      height: auto;
    }
  }
  
  .card-container:hover {
    box-shadow: 0 0 134px -28px rgba(0, 0, 0, 0.75);
    border: 2px solid #a7aeff;
    transform: scale(1.01);
  }
  
  .card-container:nth-child(even) {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 768px) {
    .card-container:nth-child(even) {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  
  .card-img {
    min-height: 15rem;
    width: 90%;
    margin: 1rem;
    border-radius: 13px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  
  .card-content {
    width: 93%;
    padding: 1.3rem 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .card-title {
    font-size: 2.3rem;
    -webkit-text-stroke: 1.5px;
    color: #172b4d;
    padding-right: 1rem;
  }
  
  /* TAGS TAGS TAGS */
  
  .tags-cont {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card-tag:nth-child(1) {
    -webkit-text-stroke: 1px;
    color: #172b4d;
  }
  
  .card-tag:not(.card-tag:nth-child(1)) {
    -webkit-text-stroke: 0.5px;
    color: rgba(0, 0, 0, 0.405);
  }
  
  .tag-separator {
    width: 7px;
    height: 7px;
  }
  
  /* TAGS TAGS TAGS */
  
  /* DESC DESC DESC */
  
  .card-desc:nth-child(odd) {
    font-size: 1.2rem;
    line-height: 30px;
    color: #172b4d;
    padding-right: 1rem;
    margin: 0;
  }
  
  .card-desc:nth-child(even) {
    padding-left: 1rem;
  }
  
  /* DESC DESC DESC */
  
  /* TECH TECH TECH */
  
  .technologies {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .tech {
    width: auto;
    height: 2rem;
    padding: 0 0.7rem;
    background-color: #ebebff;
    border-radius: 10px;
    color: #6070ff;
    -webkit-text-stroke: 0.3px;
    transform: translateX(-2.5rem);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tech:hover {
    background-color: #3a12db;
    color: white;
  }
  
  .moda-mobile {
    display: none;
    background-color: #fefefe;
    margin: 0 !important;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 294px;
    border-radius: 16px;
  }
  
  /* TECH TECH TECH */
  
  /* DESC DESC DESC */
  
  /* CARD CARD CARD */
  