/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Creepster&family=Dancing+Script:wght@500&family=Nosifer&family=Pacifico&family=Prata&family=Roboto:wght@100&family=Russo+One&display=swap');

/* Define a custom color variable */
:root{
    --orange:#FF9814;
}

/* Global styling */
/* Set the font family for all elements to 'Open Sans' or a sans-serif fallback */
*{
    font-family: 'Open Sans', sans-serif;
    /* Reset margin and padding to 0 for consistent spacing */
    margin:0; padding:0;
    /* Ensure that the box-sizing includes borders and padding in the element's total width and height */
    box-sizing: border-box;
    /* Remove text decoration (e.g., underlines) from all elements */
    text-decoration: none;
    /* Remove the default outline that appears when elements are clicked or focused */
    outline:none;
    /* Remove the default border style from elements */
    border:none;
     /* Capitalize the text transform of all elements */
    text-transform: capitalize;
     /* Apply a smooth transition effect for property changes with a 0.2s duration */
    transition: all .2s linear;
}

/* Style for selected text */
*::selection{
    /* Set the background color for selected text using a CSS variable */
    background:var(--orange);
    /* Set the text color for selected text to white */
    color:#fff;
}

/* Set base font size for responsiveness */
html{
    /* Set the base font size to 62.5% of the default, which makes it easier to calculate rem units */
    font-size: 62.5%;
    /* Hide horizontal overflow, preventing horizontal scrolling */
    overflow-x: hidden;
}

/* Header styling */
header{
    /* Fix the header position on the screen */
    position: fixed;
    /* Align the header to the top */
    top:0;
    /* Align the header to the left */
    left: 0;
    /* Set the stacking order of the header */
    z-index: 1000;
    /* Set the background color of the header to white */
    background:#fff;
    /* Add a shadow to the header */
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
     /* Set the width of the header to 100% of the viewport */
    width:100%;
}

/* Styling for shipping message */
header .heading{
     /* Set the font size to 10 pixels */
    font-size: 10px;
    /* Apply bold font weight */
    font-weight: bold;
    /* Set the text color to a shade of turquoise */
    color:#70d7d9;
    /* Add padding around the content */
    padding:1rem;
    /* Center-align the text within the element */
    text-align: center;
}

/* Styling for main heading */
header .head{
    /* Set the font size to 15 pixels */
    font-size: 15px;
     /* Apply bold font weight */
    font-weight: bold;
    /* Set the text color to white */
    color:white;
    /* Set the background color using RGB values */
    background-color:rgb(97, 161, 169);
    /* Add padding around the content */
    padding:1rem;
    /* Center-align the text within the element */
    text-align: center;
}

/* Styling for mobile menu icon */
header #menu{
    /* Set the font size to 3 rem */
    font-size: 3rem;
    /* Set the color of the menu icon */
    color:#438198;
    /* Change the cursor to a pointer when hovering over the menu icon */
    cursor: pointer;
    /* Initially hide the menu icon */
    display: none;
}

/* Styling for navigation bar */
header .navbar ul{
    /* Use flexbox to arrange list items horizontally */
    display: flex;
    /* Align items to the left within the flex container */
    align-items: left;
    /* Remove default list bullet points */
    list-style: none;
    /* Add padding around the list */
    padding:1rem; 
    /* Set the background color of the navigation bar */
    background-color: #405c72;
}

/* Styling for navigation links in the navbar */
header .navbar ul li{
    /* Set margins to space out the navigation links */
    margin:0 1.5rem;
}

/* Styling for navigation links in the navbar */
header .navbar ul li a{
    /* Set the font size for the navigation links */
    font-size: 2rem;
    /* Set the color of the navigation link text to white */
    color:#fff;
}

/* Styling for navigation links on hover */
header .navbar ul li a:hover{
    /* Set the color of the navigation link text when hovered */
    color:#444;
}
























/* Style the footer with a specific background color */
.footer{
  background:#438198;
}

/* Create a flex container for the boxes within the footer */
.footer .box-container{
  display: flex;
  justify-content: center;
  /* Allow boxes to wrap to the next line */
  flex-wrap: wrap;
}

/* Style the individual boxes within the footer */
.footer .box-container .box{
  /* Add margin around each box */
  margin:2rem;
  /* Allow boxes to flex-grow and flex-shrink */
  flex:1 1 30rem;
}

/* Style the heading within the boxes */
.footer .box-container .box h3{
  /* Set font size for the heading */
  font-size: 2.5rem;
  /* Set text color to white */
  color:#fff;
}

/* Style paragraphs within the boxes */
.footer .box-container .box p{
  /* Set font size for paragraphs */
  font-size: 1.4rem;
  /* Set text color to light gray */
  color:#eee;
  /* Add padding above and below the paragraphs */
  padding:1rem 0;
}

/* Style links within the boxes */
.footer .box-container .box a{
  /* Set font size for links */
  font-size: 1.8rem;
  /* Set text color to light gray */
  color:#eee;
  /* Add padding above and below the links */
  padding:.4rem 0;
  /* Make links block-level for better spacing */
  display: block;
}

/* Apply underline text decoration on links within boxes when hovered */
.footer .box-container .box a:hover{
  text-decoration: underline;
}

/* Center align contents of the second box within the footer */
.footer .box-container .box:nth-child(2){
  text-align: center;
}

/* Style the form within the footer's box container */
.footer .box-container form{
  /* Display form elements in a row */
  display: flex;
  /* Vertically align form elements */
  align-items: center;
}

/* Style the email input field within the footer form */
.footer .box-container form input[type="email"]{
  /* Set height of the input field */
  height:4.1rem;
  /* Occupy full width of its container */
  width:100%;
  /* Set font size for the input text */
  font-size: 1.7rem;
  /* Add horizontal padding to the input */
  padding:0 1rem;
}

/* Adjust the margin of the button within the footer form */
.footer .box-container form .btn{
  /* Remove top margin from the button */
  margin-top: 0;
}

/* Apply color and background changes on button hover within the footer form */
.footer .box-container form .btn:hover{
  /* Change text color on hover */
  color:#333;
  /* Change background color on hover */
  background:#ccc;
}

/* Style the credit section within the footer */
.footer .credit{
  /* Set font size for the credit text */
  font-size: 2rem;
  /* Set background color */
  background:#405c72;
  /* Center-align the content */
  text-align: center;
  /* Set text color to white */
  color:#fff;
  /* Add padding to top and bottom, slight padding on sides */
  padding:2rem 1rem;
  /* Set normal font weight */
  font-weight: normal;
}

/* Style links within the credit section */
.footer .credit a{
  /* Set text color for links using a CSS variable */
  color:var(--orange);
}













@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}

html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
}
::selection{
  background: #1a75ff;
  color: #fff;
}
.wrapper{
  margin-top: 150px;
  margin-bottom: 20px;;
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #1a75ff;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #1a75ff;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
, #0073e6);
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}