* {
  box-sizing: inherit;
}

/* HTML5 display-role reset for older browsers */

html {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 16px;
  vertical-align: baseline;

  /* display: block; */
}

ol,
ul {
  list-style: none;
}

body {
  background-color: #f7f7f9;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container-modal-web {
  background-color: white;
  width: 1156px;
  position: relative;
  border-radius: 16px;
}

.modal-text-content-web {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.modal-text-web {
  display: flex;
  gap: 3%;
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #7a869a;
  margin-left: 4%;
}

span {
  margin: 2%;
  width: 20%;
}

.modal-description-web {
  display: flex;
  gap: 3%;
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #7a869a;
  margin-left: 4%;
}

.modal-title-web {
  left: 4%;
  position: relative;
  font-family: 'Poppins', serif;
}

.one::after {
  content: url(./assets/Counter.png);
  font-size: 14px;
  left: 15px;
}

.one {
  font-weight: 1000;
}

.two::after {
  content: url(./assets/Counter.png);
  font-size: 14px;
  left: 15px;
}

.modal-body-web {
  display: grid;
  grid-template-columns: 70% 30%;
}

.modal-button-group {
  display: flex;
  justify-content: flex-center;
  flex-wrap: wrap;
  gap: 3%;
}

.modal-button-group-web {
  display: flex;
  justify-content: flex-center;
  flex-wrap: wrap;
  gap: 3%;
}

.modal-btn-li-web {
  margin-top: 0;
  background: #ebebff;
  border-radius: 8px;
  padding: 3px 19px;
  font-family: 'Poppins', serif;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #6070ff;
  transition: 0.3s;
}

.modal-box-buttons-group-web {
  display: flex;
  top: 30%;
  gap: 6%;
  position: relative;
  left: 10%;
}

.modal-box-button-web {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1px;
  gap: 10px;
  width: 124px;
  left: 0;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.btn-modal-web {
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 33px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: none;
  background: transparent;
}
